#user                         admin staff;
worker_processes             2;

pid        C:/MAMP/bin/nginx/pid/nginx.pid;

events {
    worker_connections       1024;
}

http {
    include       			 mime.types;
    default_type             text/html;
	gzip                     on;
	gzip_types               text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
    
    sendfile                 on;

	server {
		client_max_body_size 20M;
		listen               80 default_server;

		# MAMP DOCUMENT_ROOT !! Don't remove this line !!
		root                 "C:/Git/repos/system.heiyou.jp/webroot";
		#root                 "C:/Git/repos/heiyou-bukken/webroot";

		access_log  C:/MAMP/logs/nginx_access.log;
		
		error_log  C:/MAMP/logs/nginx_error.log;

		location / {
			index            index.html index.php;
			try_files $uri $uri?$args $uri/ /index.php?$uri&$args /index.php?$args;
		}
	
		location ~* /MAMP(.*)$ {
		root             C:/MAMP/bin;
			index            index.php;

			location ~ \.php$ {
				try_files        $uri =404;
				fastcgi_pass     127.0.0.1:9100;
				fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include          fastcgi_params;
			}
		}

		location ~* /phpMyAdmin(.*)$ {
		root             C:/MAMP/bin;
			index            index.php;

			location ~ \.php$ {
				try_files        $uri =404;
				fastcgi_pass     127.0.0.1:9100;
				fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include          fastcgi_params;
			}
		}
		
		location ~* /phpLiteAdmin(.*)$ {
		root             C:/MAMP/bin;
			index            phpliteadmin.php index.php;

			location ~ \.php$ {
				try_files        $uri =404;
				fastcgi_pass     127.0.0.1:9100;
				fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include          fastcgi_params;
			}
		}
		
		location ~* /SQLiteManager(.*)$ {
		root             C:/MAMP/bin;
			index            index.php;

			location ~ \.php$ {
				try_files        $uri =404;
				fastcgi_pass     127.0.0.1:9100;
				fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include          fastcgi_params;
			}
		}
		
		#location /icons {
		#	alias /Applications/MAMP/Library/icons;
		#	autoindex on;
		#}
		
		#location /favicon.ico {
		#	alias /Applications/MAMP/bin/favicon.ico;
        #    # log_not_found off;
        #    # access_log off;
		#}

		location ~ \.php$ {
			try_files        $uri =404;
			fastcgi_pass     127.0.0.1:9100;
			fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param    CAKEPHP_ENV 'local';
			include          fastcgi_params;
		}

		#location ~ /\. {
		#	deny all;
		#}

		# location ~* \.(gif|jpg|png|pdf)$ {
        #	expires          30d;
		# }

   		# location = /robots.txt {
        #	allow all;
        #	log_not_found off;
        #	access_log off;
   		# }

	    # location ~* \.(txt|log)$ {
        #	allow 127.0.0.1;
        #	deny all;
   		# }
   		
   		# location ~ \..*/.*\.php$ {
        #	return 403;
   		# }

		#location /nginx_status {
		#	stub_status      on;
		#	access_log       off;
		#	allow            127.0.0.1;
		#	deny			 all;
		#}
	}

	server {
		client_max_body_size 20M;
		listen               8080;

		# MAMP DOCUMENT_ROOT !! Don't remove this line !!
		root                 "C:/Git/repos/bukken.heiyou.jp/webroot";

		access_log  C:/MAMP/logs/nginx_access.log;
		
		error_log  C:/MAMP/logs/nginx_error.log;

		location / {
			index            index.html index.php;
			try_files $uri $uri?$args $uri/ /index.php?$uri&$args /index.php?$args;
		}
	
		location ~ \.php$ {
			try_files        $uri =404;
			fastcgi_pass     127.0.0.1:9100;
			fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param    CAKEPHP_ENV 'local';
			include          fastcgi_params;
		}
	}
}
